/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        gotoadjust {
            bindings = <&tog 3>;
            key-positions = <11 23 35>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <32 31>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };
    };

    macros {
        left_bracket_b: lb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp B>;
            label = "LB";
        };

        right_bracket_b: rb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp B>;
            label = "RB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB        &kp Q             &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I             &kp O    &kp P                 &kp EQUAL
&kp BACKSPACE  &kp A             &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K             &kp L    &kp SEMI              &mt LEFT_COMMAND SQT
&kp LSHFT      &mt LEFT_SHIFT Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA         &kp DOT  &mt LEFT_SHIFT SLASH  &mt LEFT_SHIFT ESC
                                        &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_CONTROL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3           &kp N4            &kp N5            &kp N6     &kp N7          &kp N8          &kp N9        &kp N0           &trans
&trans  &kp LC(H)  &kp LC(N)  &kp LC(Y)        &kp LC(U)         &none             &kp LC(I)  &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &none      &none      &left_bracket_b  &right_bracket_b  &kp LEFT_SHIFT    &kp LC(G)  &kp H           &kp N           &kp Y         &kp U            &trans
                              &trans           &trans            &trans            &trans     &kp LEFT_SHIFT  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH          &kp DOLLAR         &kp PERCENT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSLASH    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &trans            &trans             &trans           &trans     &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans          &kp K_MUTE       &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_DN     &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans           &trans  &trans
            >;
        };
    };
};
