/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        gotoadjust {
            bindings = <&tog 4>;
            key-positions = <11 23 35>;
        };

        change_lang {
            bindings = <&change_lang>;
            key-positions = <0 12 24>;
        };
    };

    macros {
        left_bracket_b: lb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp B>;
            label = "LB";
        };

        right_bracket_b: rb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp B>;
            label = "RB";
        };

        change_lang: change_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &tog 1>;
            label = "CHANGE_LANG";
        };

        l3_with_lang_tog: l3withLtog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(SPACE)>,
                <&macro_press &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release &mo 3 &kp LC(SPACE)>;
        };

        tele_harpoon: tele_harpoon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp M>;
            label = "TELE_HARPOON";
        };
    };

    behaviors {
        l3_lang: l3_lang {
            compatible = "zmk,behavior-hold-tap";
            label = "L3_LANG";
            bindings = <&l3_with_lang_tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp EQUAL       &kp Q  &kp W  &kp F                 &kp P        &kp G             &kp J      &kp L      &kp U             &kp Y    &kp SEMI  &kp EQUAL
&kp BACKSPACE   &kp A  &kp R  &kp S                 &kp T        &kp D             &kp H      &kp N      &kp E             &kp I    &kp O     &kp SQT
&mt LALT MINUS  &kp Z  &kp X  &kp C                 &kp V        &kp B             &kp K      &kp M      &kp COMMA         &kp DOT  &kp FSLH  &mt LALT BSLH
                              &mt LEFT_CONTROL TAB  &lt 2 ENTER  &kp LEFT_SHIFT    &kp SPACE  &lt 3 ESC  &kp LEFT_COMMAND
            >;

            label = "Base C";
        };

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base Q";
            bindings = <
&kp GRAVE           &kp Q  &kp W  &kp E   &kp R        &kp T             &kp Y      &kp U           &kp I      &kp O    &kp P      &kp EQUAL
&kp BACKSPACE       &kp A  &kp S  &kp D   &kp F        &kp G             &kp H      &kp J           &kp K      &kp L    &kp SEMI   &kp SQT
&mt LEFT_ALT MINUS  &kp Z  &kp X  &kp C   &kp V        &kp B             &kp N      &kp M           &kp COMMA  &kp DOT  &kp SLASH  &mt RIGHT_ALT BSLH
                                  &trans  &lt 2 ENTER  &kp LEFT_SHIFT    &kp SPACE  &l3_lang 0 ESC  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1        &kp N2         &kp N3           &kp N4            &kp N5    &kp N6     &kp N7    &kp N8          &kp N9        &kp N0           &trans
&trans  &kp LEFT_ALT  &tele_harpoon  &kp LC(P)        &kp LC(N)         &none     &kp LC(U)  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &none         &none          &left_bracket_b  &right_bracket_b  &none     &kp LC(D)  &kp H     &kp J           &kp K         &kp L            &trans
                                     &trans           &trans            &trans    &trans     &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &none      &kp PERCENT  &kp LBRC          &kp RBRC               &kp TILDE    &kp AT    &kp MINUS  &kp PLUS   &kp STAR   &kp SLASH  &trans
&trans  &kp GRAVE  &kp UNDER    &kp LPAR          &kp RIGHT_PARENTHESIS  &kp AMPS     &kp DLLR  &kp SQT    &kp EQUAL  &kp EXCL   &kp BSLH   &trans
&trans  &kp LT     &kp PIPE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &none        &none     &kp DQT    &kp HASH   &kp CARET  &kp GT     &trans
                                &trans            &trans                 &trans       &trans    &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&out OUT_TOG  &none         &none         &none         &none         &none           &kp K_MUTE       &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none           &kp C_VOLUME_UP  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_DN     &none  &none  &none  &none  &none
                                          &none         &none         &none           &none            &none  &none
            >;

            label = "Adjust";
        };
    };
};
